C:\MaiThiThanh2022938\bin\Debug\net6.0\appsettings.Development.json
C:\MaiThiThanh2022938\bin\Debug\net6.0\appsettings.json
C:\MaiThiThanh2022938\bin\Debug\net6.0\MaiThiThanh2022938.staticwebassets.runtime.json
C:\MaiThiThanh2022938\bin\Debug\net6.0\MaiThiThanh2022938.exe
C:\MaiThiThanh2022938\bin\Debug\net6.0\MaiThiThanh2022938.deps.json
C:\MaiThiThanh2022938\bin\Debug\net6.0\MaiThiThanh2022938.runtimeconfig.json
C:\MaiThiThanh2022938\bin\Debug\net6.0\MaiThiThanh2022938.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\MaiThiThanh2022938.pdb
C:\MaiThiThanh2022938\bin\Debug\net6.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\Microsoft.Bcl.HashCode.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\NuGet.Frameworks.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\SQLitePCLRaw.nativelibrary.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\System.Composition.AttributedModel.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\System.Composition.Convention.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\System.Composition.Hosting.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\System.Composition.Runtime.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\System.Composition.TypedParts.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\System.Security.Permissions.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\MaiThiThanh2022938\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\MaiThiThanh2022938\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\MaiThiThanh2022938\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\MaiThiThanh2022938\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\MaiThiThanh2022938\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\MaiThiThanh2022938\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\MaiThiThanh2022938\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\MaiThiThanh2022938\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\MaiThiThanh2022938\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\MaiThiThanh2022938\obj\Debug\net6.0\MaiThiThanh2022938.csproj.AssemblyReference.cache
C:\MaiThiThanh2022938\obj\Debug\net6.0\MaiThiThanh2022938.GeneratedMSBuildEditorConfig.editorconfig
C:\MaiThiThanh2022938\obj\Debug\net6.0\MaiThiThanh2022938.AssemblyInfoInputs.cache
C:\MaiThiThanh2022938\obj\Debug\net6.0\MaiThiThanh2022938.AssemblyInfo.cs
C:\MaiThiThanh2022938\obj\Debug\net6.0\MaiThiThanh2022938.csproj.CoreCompileInputs.cache
C:\MaiThiThanh2022938\obj\Debug\net6.0\MaiThiThanh2022938.MvcApplicationPartsAssemblyInfo.cache
C:\MaiThiThanh2022938\obj\Debug\net6.0\MaiThiThanh2022938.RazorAssemblyInfo.cache
C:\MaiThiThanh2022938\obj\Debug\net6.0\MaiThiThanh2022938.RazorAssemblyInfo.cs
C:\MaiThiThanh2022938\obj\Debug\net6.0\staticwebassets.build.json
C:\MaiThiThanh2022938\obj\Debug\net6.0\staticwebassets.development.json
C:\MaiThiThanh2022938\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\MaiThiThanh2022938\obj\Debug\net6.0\scopedcss\bundle\MaiThiThanh2022938.styles.css
C:\MaiThiThanh2022938\obj\Debug\net6.0\scopedcss\projectbundle\MaiThiThanh2022938.bundle.scp.css
C:\MaiThiThanh2022938\obj\Debug\net6.0\MaiThiThanh2022938.csproj.CopyComplete
C:\MaiThiThanh2022938\obj\Debug\net6.0\MaiThiThanh2022938.dll
C:\MaiThiThanh2022938\obj\Debug\net6.0\refint\MaiThiThanh2022938.dll
C:\MaiThiThanh2022938\obj\Debug\net6.0\MaiThiThanh2022938.pdb
C:\MaiThiThanh2022938\obj\Debug\net6.0\MaiThiThanh2022938.genruntimeconfig.cache
C:\MaiThiThanh2022938\obj\Debug\net6.0\ref\MaiThiThanh2022938.dll
